0 <fun def>
 1 <header>
  2 <fun name> fact
  2 <parameter list>
   3 n
 1 <exp>
  2 if
   3 <exp>
    4 <fun exp>
     5 =
     5 <exp list>
      6 <exp>
       7 n
      6 <exp>
       7 0
  2 then
   3 <exp>
    4 1
  2 else
   3 <exp>
    4 <fun exp>
     5 *
     5 <exp list>
      6 <exp>
       7 n
      6 <exp>
       7 <fun exp>
        8 fact
        8 <exp list>
         9 <exp>
          10 <fun exp>
           11 -
           11 <exp list>
            12 <exp>
             13 n
            12 <exp>
             13 1

